// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		518F42D20CB6C00DECF1BBCF /* Pods_Pocket_Tennis.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B499539848615116E82FCDB5 /* Pods_Pocket_Tennis.framework */; };
		6E3584B72633209B00AA9D26 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3584B62633209B00AA9D26 /* AppDelegate.swift */; };
		6E3584B92633209B00AA9D26 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3584B82633209B00AA9D26 /* SceneDelegate.swift */; };
		6E3584BB2633209B00AA9D26 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3584BA2633209B00AA9D26 /* ContentView.swift */; };
		6E3584C02633209D00AA9D26 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6E3584BF2633209D00AA9D26 /* Preview Assets.xcassets */; };
		6E3584C32633209D00AA9D26 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6E3584C12633209D00AA9D26 /* LaunchScreen.storyboard */; };
		6E3584D32633223400AA9D26 /* UserStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3584D22633223400AA9D26 /* UserStruct.swift */; };
		6E3584D52633223D00AA9D26 /* LessonReviewStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3584D42633223D00AA9D26 /* LessonReviewStruct.swift */; };
		6E3584D72633224E00AA9D26 /* AdminReviewStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3584D62633224E00AA9D26 /* AdminReviewStruct.swift */; };
		6E3584D92633225600AA9D26 /* ClientReviewStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3584D82633225600AA9D26 /* ClientReviewStruct.swift */; };
		6E3584DB2633226200AA9D26 /* WebView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3584DA2633226200AA9D26 /* WebView.swift */; };
		6E3584DD2633226A00AA9D26 /* UserData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3584DC2633226A00AA9D26 /* UserData.swift */; };
		6E3584DF2633227100AA9D26 /* FirebaseFunctions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3584DE2633227100AA9D26 /* FirebaseFunctions.swift */; };
		6E3584E12633228100AA9D26 /* SearchBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3584E02633228100AA9D26 /* SearchBar.swift */; };
		6E3584E32633228A00AA9D26 /* PhoneNumberFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3584E22633228A00AA9D26 /* PhoneNumberFormatter.swift */; };
		6E3584E52633229200AA9D26 /* UtilityFunctions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3584E42633229200AA9D26 /* UtilityFunctions.swift */; };
		6E3584E72633229A00AA9D26 /* NewUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3584E62633229A00AA9D26 /* NewUser.swift */; };
		6E3584E9263322BB00AA9D26 /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3584E8263322BB00AA9D26 /* LoginView.swift */; };
		6E3584EB263322C300AA9D26 /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3584EA263322C300AA9D26 /* MainView.swift */; };
		6E3584ED263322CA00AA9D26 /* ForgotPassword.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3584EC263322CA00AA9D26 /* ForgotPassword.swift */; };
		6E3584F62633234A00AA9D26 /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3584F52633234A00AA9D26 /* Profile.swift */; };
		6E3584F82633235000AA9D26 /* ChangeSetting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3584F72633235000AA9D26 /* ChangeSetting.swift */; };
		6E3584FA2633236100AA9D26 /* LessonReviewClientForm.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3584F92633236100AA9D26 /* LessonReviewClientForm.swift */; };
		6E3584FC2633236700AA9D26 /* LessonReviewAdminForm.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3584FB2633236700AA9D26 /* LessonReviewAdminForm.swift */; };
		6E3584FE2633237200AA9D26 /* ReviewDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3584FD2633237200AA9D26 /* ReviewDetails.swift */; };
		6E3585002633237800AA9D26 /* ReviewItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3584FF2633237800AA9D26 /* ReviewItem.swift */; };
		6E3585022633239B00AA9D26 /* ClientReviewList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3585012633239B00AA9D26 /* ClientReviewList.swift */; };
		6E358504263323A800AA9D26 /* ScheduleLesson.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E358503263323A800AA9D26 /* ScheduleLesson.swift */; };
		6E358506263323B500AA9D26 /* TennisBasics.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E358505263323B500AA9D26 /* TennisBasics.swift */; };
		6E35850C263323D100AA9D26 /* AboutAnne.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E35850B263323D100AA9D26 /* AboutAnne.swift */; };
		6E35850E263323D900AA9D26 /* Home.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E35850D263323D900AA9D26 /* Home.swift */; };
		6E358510263323E400AA9D26 /* ClientsList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E35850F263323E400AA9D26 /* ClientsList.swift */; };
		6E358512263323EA00AA9D26 /* ClientDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E358511263323EA00AA9D26 /* ClientDetails.swift */; };
		6E358514263323F300AA9D26 /* ClientItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E358513263323F300AA9D26 /* ClientItem.swift */; };
		6E358516263323FA00AA9D26 /* AdminReviewsList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E358515263323FA00AA9D26 /* AdminReviewsList.swift */; };
		6E35851A2633240E00AA9D26 /* ImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6E3585192633240E00AA9D26 /* ImagePicker.swift */; };
		6EC936862633262500B2C353 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 6EC936852633262500B2C353 /* GoogleService-Info.plist */; };
		9449A17726339B310042D6EA /* PhotoCaptureView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9449A17626339B310042D6EA /* PhotoCaptureView.swift */; };
		9473DFF026333CAC00EB2929 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9473DFEF26333CAC00EB2929 /* Assets.xcassets */; };
		9473DFF226333CFE00EB2929 /* Icons.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9473DFF126333CFE00EB2929 /* Icons.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0C0DE30B2193F0B648C242AD /* Pods-Pocket Tennis.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pocket Tennis.release.xcconfig"; path = "Target Support Files/Pods-Pocket Tennis/Pods-Pocket Tennis.release.xcconfig"; sourceTree = "<group>"; };
		6E3584B32633209B00AA9D26 /* Pocket Tennis.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Pocket Tennis.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6E3584B62633209B00AA9D26 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6E3584B82633209B00AA9D26 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6E3584BA2633209B00AA9D26 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		6E3584BF2633209D00AA9D26 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		6E3584C22633209D00AA9D26 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6E3584C42633209D00AA9D26 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6E3584D22633223400AA9D26 /* UserStruct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserStruct.swift; sourceTree = "<group>"; };
		6E3584D42633223D00AA9D26 /* LessonReviewStruct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LessonReviewStruct.swift; sourceTree = "<group>"; };
		6E3584D62633224E00AA9D26 /* AdminReviewStruct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdminReviewStruct.swift; sourceTree = "<group>"; };
		6E3584D82633225600AA9D26 /* ClientReviewStruct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClientReviewStruct.swift; sourceTree = "<group>"; };
		6E3584DA2633226200AA9D26 /* WebView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebView.swift; sourceTree = "<group>"; };
		6E3584DC2633226A00AA9D26 /* UserData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserData.swift; sourceTree = "<group>"; };
		6E3584DE2633227100AA9D26 /* FirebaseFunctions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirebaseFunctions.swift; sourceTree = "<group>"; };
		6E3584E02633228100AA9D26 /* SearchBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBar.swift; sourceTree = "<group>"; };
		6E3584E22633228A00AA9D26 /* PhoneNumberFormatter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhoneNumberFormatter.swift; sourceTree = "<group>"; };
		6E3584E42633229200AA9D26 /* UtilityFunctions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UtilityFunctions.swift; sourceTree = "<group>"; };
		6E3584E62633229A00AA9D26 /* NewUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewUser.swift; sourceTree = "<group>"; };
		6E3584E8263322BB00AA9D26 /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		6E3584EA263322C300AA9D26 /* MainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
		6E3584EC263322CA00AA9D26 /* ForgotPassword.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPassword.swift; sourceTree = "<group>"; };
		6E3584F52633234A00AA9D26 /* Profile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Profile.swift; sourceTree = "<group>"; };
		6E3584F72633235000AA9D26 /* ChangeSetting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangeSetting.swift; sourceTree = "<group>"; };
		6E3584F92633236100AA9D26 /* LessonReviewClientForm.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LessonReviewClientForm.swift; sourceTree = "<group>"; };
		6E3584FB2633236700AA9D26 /* LessonReviewAdminForm.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LessonReviewAdminForm.swift; sourceTree = "<group>"; };
		6E3584FD2633237200AA9D26 /* ReviewDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewDetails.swift; sourceTree = "<group>"; };
		6E3584FF2633237800AA9D26 /* ReviewItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewItem.swift; sourceTree = "<group>"; };
		6E3585012633239B00AA9D26 /* ClientReviewList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClientReviewList.swift; sourceTree = "<group>"; };
		6E358503263323A800AA9D26 /* ScheduleLesson.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScheduleLesson.swift; sourceTree = "<group>"; };
		6E358505263323B500AA9D26 /* TennisBasics.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TennisBasics.swift; sourceTree = "<group>"; };
		6E35850B263323D100AA9D26 /* AboutAnne.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutAnne.swift; sourceTree = "<group>"; };
		6E35850D263323D900AA9D26 /* Home.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Home.swift; sourceTree = "<group>"; };
		6E35850F263323E400AA9D26 /* ClientsList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClientsList.swift; sourceTree = "<group>"; };
		6E358511263323EA00AA9D26 /* ClientDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClientDetails.swift; sourceTree = "<group>"; };
		6E358513263323F300AA9D26 /* ClientItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ClientItem.swift; sourceTree = "<group>"; };
		6E358515263323FA00AA9D26 /* AdminReviewsList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdminReviewsList.swift; sourceTree = "<group>"; };
		6E3585192633240E00AA9D26 /* ImagePicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagePicker.swift; sourceTree = "<group>"; };
		6EC936852633262500B2C353 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		9449A17626339B310042D6EA /* PhotoCaptureView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCaptureView.swift; sourceTree = "<group>"; };
		9473DFEF26333CAC00EB2929 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9473DFF126333CFE00EB2929 /* Icons.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Icons.swift; sourceTree = "<group>"; };
		B499539848615116E82FCDB5 /* Pods_Pocket_Tennis.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Pocket_Tennis.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FDE0CE7E18CC2B783B90728A /* Pods-Pocket Tennis.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Pocket Tennis.debug.xcconfig"; path = "Target Support Files/Pods-Pocket Tennis/Pods-Pocket Tennis.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6E3584B02633209B00AA9D26 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				518F42D20CB6C00DECF1BBCF /* Pods_Pocket_Tennis.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		06D84B9D685D0CEB82015D2A /* Pods */ = {
			isa = PBXGroup;
			children = (
				FDE0CE7E18CC2B783B90728A /* Pods-Pocket Tennis.debug.xcconfig */,
				0C0DE30B2193F0B648C242AD /* Pods-Pocket Tennis.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		6ABF7837D0FFBC0A2CB60312 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B499539848615116E82FCDB5 /* Pods_Pocket_Tennis.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6E3584AA2633209B00AA9D26 = {
			isa = PBXGroup;
			children = (
				6E3584B52633209B00AA9D26 /* Pocket Tennis */,
				6E3584B42633209B00AA9D26 /* Products */,
				06D84B9D685D0CEB82015D2A /* Pods */,
				6ABF7837D0FFBC0A2CB60312 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6E3584B42633209B00AA9D26 /* Products */ = {
			isa = PBXGroup;
			children = (
				6E3584B32633209B00AA9D26 /* Pocket Tennis.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6E3584B52633209B00AA9D26 /* Pocket Tennis */ = {
			isa = PBXGroup;
			children = (
				6E3584CC263321C500AA9D26 /* Delegates */,
				6E3584CD263321D300AA9D26 /* Data Models */,
				6E3584CE263321DA00AA9D26 /* Supporting Files */,
				6E3584CF263321E400AA9D26 /* Startup Views */,
				6E3584D0263321EF00AA9D26 /* Tab Bar Views */,
				6E3584D1263321FB00AA9D26 /* Take or Pick Photo */,
				6E3584C12633209D00AA9D26 /* LaunchScreen.storyboard */,
				9473DFEF26333CAC00EB2929 /* Assets.xcassets */,
				6EC936852633262500B2C353 /* GoogleService-Info.plist */,
				6E3584C42633209D00AA9D26 /* Info.plist */,
				6E3584BE2633209D00AA9D26 /* Preview Content */,
			);
			path = "Pocket Tennis";
			sourceTree = "<group>";
		};
		6E3584BE2633209D00AA9D26 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				6E3584BF2633209D00AA9D26 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		6E3584CC263321C500AA9D26 /* Delegates */ = {
			isa = PBXGroup;
			children = (
				6E3584B62633209B00AA9D26 /* AppDelegate.swift */,
				6E3584B82633209B00AA9D26 /* SceneDelegate.swift */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
		6E3584CD263321D300AA9D26 /* Data Models */ = {
			isa = PBXGroup;
			children = (
				6E3584D22633223400AA9D26 /* UserStruct.swift */,
				6E3584D42633223D00AA9D26 /* LessonReviewStruct.swift */,
				6E3584D62633224E00AA9D26 /* AdminReviewStruct.swift */,
				6E3584D82633225600AA9D26 /* ClientReviewStruct.swift */,
			);
			path = "Data Models";
			sourceTree = "<group>";
		};
		6E3584CE263321DA00AA9D26 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6E3584DC2633226A00AA9D26 /* UserData.swift */,
				6E3584DE2633227100AA9D26 /* FirebaseFunctions.swift */,
				6E3584E22633228A00AA9D26 /* PhoneNumberFormatter.swift */,
				6E3584E42633229200AA9D26 /* UtilityFunctions.swift */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		6E3584CF263321E400AA9D26 /* Startup Views */ = {
			isa = PBXGroup;
			children = (
				6E3584BA2633209B00AA9D26 /* ContentView.swift */,
				6E3584E62633229A00AA9D26 /* NewUser.swift */,
				6E3584E8263322BB00AA9D26 /* LoginView.swift */,
				6E3584EA263322C300AA9D26 /* MainView.swift */,
				6E3584EC263322CA00AA9D26 /* ForgotPassword.swift */,
			);
			path = "Startup Views";
			sourceTree = "<group>";
		};
		6E3584D0263321EF00AA9D26 /* Tab Bar Views */ = {
			isa = PBXGroup;
			children = (
				9401F6FB263396B200DFB345 /* SupportingViews */,
				6E3584EE263322DB00AA9D26 /* Profile */,
				6E3584EF263322E600AA9D26 /* Lesson Reviews */,
				6E3584F0263322F400AA9D26 /* Schedule */,
				6E3584F32633230800AA9D26 /* Home */,
				6E3584F42633231200AA9D26 /* Clients */,
			);
			path = "Tab Bar Views";
			sourceTree = "<group>";
		};
		6E3584D1263321FB00AA9D26 /* Take or Pick Photo */ = {
			isa = PBXGroup;
			children = (
				6E3585192633240E00AA9D26 /* ImagePicker.swift */,
			);
			path = "Take or Pick Photo";
			sourceTree = "<group>";
		};
		6E3584EE263322DB00AA9D26 /* Profile */ = {
			isa = PBXGroup;
			children = (
				6E3584F52633234A00AA9D26 /* Profile.swift */,
				6E3584F72633235000AA9D26 /* ChangeSetting.swift */,
				9449A17626339B310042D6EA /* PhotoCaptureView.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		6E3584EF263322E600AA9D26 /* Lesson Reviews */ = {
			isa = PBXGroup;
			children = (
				6E3585012633239B00AA9D26 /* ClientReviewList.swift */,
				6E3584F92633236100AA9D26 /* LessonReviewClientForm.swift */,
			);
			path = "Lesson Reviews";
			sourceTree = "<group>";
		};
		6E3584F0263322F400AA9D26 /* Schedule */ = {
			isa = PBXGroup;
			children = (
				6E358503263323A800AA9D26 /* ScheduleLesson.swift */,
			);
			path = Schedule;
			sourceTree = "<group>";
		};
		6E3584F32633230800AA9D26 /* Home */ = {
			isa = PBXGroup;
			children = (
				6E358505263323B500AA9D26 /* TennisBasics.swift */,
				6E35850B263323D100AA9D26 /* AboutAnne.swift */,
				6E35850D263323D900AA9D26 /* Home.swift */,
				9473DFF126333CFE00EB2929 /* Icons.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		6E3584F42633231200AA9D26 /* Clients */ = {
			isa = PBXGroup;
			children = (
				6E35850F263323E400AA9D26 /* ClientsList.swift */,
				6E358513263323F300AA9D26 /* ClientItem.swift */,
				6E358511263323EA00AA9D26 /* ClientDetails.swift */,
				6E3584FB2633236700AA9D26 /* LessonReviewAdminForm.swift */,
				6E358515263323FA00AA9D26 /* AdminReviewsList.swift */,
			);
			path = Clients;
			sourceTree = "<group>";
		};
		9401F6FB263396B200DFB345 /* SupportingViews */ = {
			isa = PBXGroup;
			children = (
				6E3584DA2633226200AA9D26 /* WebView.swift */,
				6E3584E02633228100AA9D26 /* SearchBar.swift */,
				6E3584FD2633237200AA9D26 /* ReviewDetails.swift */,
				6E3584FF2633237800AA9D26 /* ReviewItem.swift */,
			);
			path = SupportingViews;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6E3584B22633209B00AA9D26 /* Pocket Tennis */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6E3584C72633209D00AA9D26 /* Build configuration list for PBXNativeTarget "Pocket Tennis" */;
			buildPhases = (
				9A8DBEE673F776FCFA305831 /* [CP] Check Pods Manifest.lock */,
				6E3584AF2633209B00AA9D26 /* Sources */,
				6E3584B02633209B00AA9D26 /* Frameworks */,
				6E3584B12633209B00AA9D26 /* Resources */,
				5EFC897226DC74DD1B6A09E4 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Pocket Tennis";
			productName = "Pocket Tennis";
			productReference = 6E3584B32633209B00AA9D26 /* Pocket Tennis.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6E3584AB2633209B00AA9D26 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					6E3584B22633209B00AA9D26 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 6E3584AE2633209B00AA9D26 /* Build configuration list for PBXProject "Pocket Tennis" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6E3584AA2633209B00AA9D26;
			productRefGroup = 6E3584B42633209B00AA9D26 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6E3584B22633209B00AA9D26 /* Pocket Tennis */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6E3584B12633209B00AA9D26 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E3584C32633209D00AA9D26 /* LaunchScreen.storyboard in Resources */,
				6EC936862633262500B2C353 /* GoogleService-Info.plist in Resources */,
				9473DFF026333CAC00EB2929 /* Assets.xcassets in Resources */,
				6E3584C02633209D00AA9D26 /* Preview Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5EFC897226DC74DD1B6A09E4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Pocket Tennis/Pods-Pocket Tennis-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Pocket Tennis/Pods-Pocket Tennis-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Pocket Tennis/Pods-Pocket Tennis-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9A8DBEE673F776FCFA305831 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Pocket Tennis-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6E3584AF2633209B00AA9D26 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E3584FA2633236100AA9D26 /* LessonReviewClientForm.swift in Sources */,
				6E358512263323EA00AA9D26 /* ClientDetails.swift in Sources */,
				9449A17726339B310042D6EA /* PhotoCaptureView.swift in Sources */,
				6E3584DF2633227100AA9D26 /* FirebaseFunctions.swift in Sources */,
				6E3584D52633223D00AA9D26 /* LessonReviewStruct.swift in Sources */,
				6E35850E263323D900AA9D26 /* Home.swift in Sources */,
				6E35850C263323D100AA9D26 /* AboutAnne.swift in Sources */,
				6E3584DB2633226200AA9D26 /* WebView.swift in Sources */,
				6E3584E9263322BB00AA9D26 /* LoginView.swift in Sources */,
				6E3584B72633209B00AA9D26 /* AppDelegate.swift in Sources */,
				6E358510263323E400AA9D26 /* ClientsList.swift in Sources */,
				6E3584E32633228A00AA9D26 /* PhoneNumberFormatter.swift in Sources */,
				6E3584DD2633226A00AA9D26 /* UserData.swift in Sources */,
				6E358504263323A800AA9D26 /* ScheduleLesson.swift in Sources */,
				6E3584FC2633236700AA9D26 /* LessonReviewAdminForm.swift in Sources */,
				6E3584F62633234A00AA9D26 /* Profile.swift in Sources */,
				6E3584F82633235000AA9D26 /* ChangeSetting.swift in Sources */,
				6E35851A2633240E00AA9D26 /* ImagePicker.swift in Sources */,
				6E3584D92633225600AA9D26 /* ClientReviewStruct.swift in Sources */,
				6E3584D72633224E00AA9D26 /* AdminReviewStruct.swift in Sources */,
				6E3584EB263322C300AA9D26 /* MainView.swift in Sources */,
				6E3584FE2633237200AA9D26 /* ReviewDetails.swift in Sources */,
				6E3584B92633209B00AA9D26 /* SceneDelegate.swift in Sources */,
				6E3584BB2633209B00AA9D26 /* ContentView.swift in Sources */,
				6E3584E52633229200AA9D26 /* UtilityFunctions.swift in Sources */,
				6E3584E12633228100AA9D26 /* SearchBar.swift in Sources */,
				6E3584D32633223400AA9D26 /* UserStruct.swift in Sources */,
				6E358514263323F300AA9D26 /* ClientItem.swift in Sources */,
				9473DFF226333CFE00EB2929 /* Icons.swift in Sources */,
				6E3585002633237800AA9D26 /* ReviewItem.swift in Sources */,
				6E3584ED263322CA00AA9D26 /* ForgotPassword.swift in Sources */,
				6E3585022633239B00AA9D26 /* ClientReviewList.swift in Sources */,
				6E3584E72633229A00AA9D26 /* NewUser.swift in Sources */,
				6E358506263323B500AA9D26 /* TennisBasics.swift in Sources */,
				6E358516263323FA00AA9D26 /* AdminReviewsList.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6E3584C12633209D00AA9D26 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6E3584C22633209D00AA9D26 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6E3584C52633209D00AA9D26 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6E3584C62633209D00AA9D26 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6E3584C82633209D00AA9D26 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FDE0CE7E18CC2B783B90728A /* Pods-Pocket Tennis.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Pocket Tennis/Preview Content\"";
				DEVELOPMENT_TEAM = GP8UB7268M;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Pocket Tennis/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.racketTeam.Pocket-Tennis";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		6E3584C92633209D00AA9D26 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0C0DE30B2193F0B648C242AD /* Pods-Pocket Tennis.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Pocket Tennis/Preview Content\"";
				DEVELOPMENT_TEAM = GP8UB7268M;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Pocket Tennis/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.racketTeam.Pocket-Tennis";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6E3584AE2633209B00AA9D26 /* Build configuration list for PBXProject "Pocket Tennis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E3584C52633209D00AA9D26 /* Debug */,
				6E3584C62633209D00AA9D26 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6E3584C72633209D00AA9D26 /* Build configuration list for PBXNativeTarget "Pocket Tennis" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E3584C82633209D00AA9D26 /* Debug */,
				6E3584C92633209D00AA9D26 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6E3584AB2633209B00AA9D26 /* Project object */;
}
