# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Pocket Tennis' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Pocket Tennis

	pod 'Firebase/Analytics'
	pod 'Firebase/Performance'
	pod 'Firebase/Auth'
	pod 'Firebase/Database'
	pod 'Firebase/Storage'
	# add pods for any other desired Firebase products
	# https://firebase.google.com/docs/ios/setup#available-pods

end
